# rmi-e-commerce

./: README  README-linux.txt  README-windows.txt  pom.xml
setup-sql/: bank.sql  banque.sql  magasin.sql  shop-biomarket.sql  shop-brico3000.sql  shop-sportmax.sql  shop.sql
src/com/rmiecommerce/: Database.java
src/com/rmiecommerce/bank/: Database.java
src/com/rmiecommerce/client/: FakeRmi.java
src/com/rmiecommerce/client/scene/: CartScene.java  ShopScene.java  SuccessScene.java
src/main/java/: module-info.java
src/main/java/com/rmiecommerce/: CommonDatabase.java
src/main/java/com/rmiecommerce/bank/: Bank.java  BankRemote.java  Database.java  IBankRemote.java
src/main/java/com/rmiecommerce/client/: Article.java  CartEntry.java  CartEvent.java  Client.java  FakeRmi.java
src/main/java/com/rmiecommerce/client/scene/: CartScene.java  PaymentScene.java  ShopScene.java  SuccessScene.java
src/main/java/com/rmiecommerce/common/: Article.java  CartEntry.java
src/main/java/com/rmiecommerce/shop/: Database.java  IShopRemote.java  RemoteArticle.java  RemoteCartEntry.java  Shop.java  ShopRemote.java
